@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
    list-style-type: none;
    font-size: 14px;
    font-family: 'proxima nova';
    color: #ffffff;
}

h1::after {
    margin: 0px 50px;
    content: url(img/Rectangle\ 15.svg);
}

h1::before {
    margin: 0px 50px;
    content: url(img/Rectangle\ 14.svg);
}

.header {
    background-color: #162832;
}

.container {
    width: 1296px;
    margin: 0 auto;
}

.menu {
    display: flex;
    margin: 0 auto;
}

.menu li {
    margin-right: 50px;
}

.nav {
    padding-top: 30px;
    display: flex;
    align-items: center;
}

.nav>a {
    padding: 9px 15px;
    background-color: #018ABE;
    border-radius: 3px;
}

.title {
    width: 1296px;
    height: 600px;
    background: url(img/title.jpg) no-repeat 100%;
    margin-top: 50px;
    border-radius: 11px;
}

.title h3{
    padding-top: 136px;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    font-family: 'El Messiri', sans-serif;
}

.title div{
    width: 587px;
    margin: 0 auto;
}

.title p{
    padding-top: 30px;
    font-size: 64px;
    font-weight: bold;
    font-family: 'El Messiri', sans-serif;
    text-align: center;
    line-height: 89px;
}

.title h3::before{
    margin: 0px 50px;
    content: url(img/Rectangle\ 3.svg);
}

.title h3::after{
    margin: 0px 50px;
    content: url(img/Rectangle\ 5.svg);
}
    
.section {
    background-color: #162832;
}

.section h1 {
    font-family: 'El Messiri', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 100px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 416px);
    grid-template-rows: repeat(2, 258px);
    grid-gap: 24px;
}

.services div p {
    font-size: 24px;
    margin-top: auto;
    width: 336px;
}

.services div {
    padding: 20px 108px 50px 50px;
}

.block-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background: url(img/bcimg.jpg) no-repeat 100%;
    border-radius: 11px;
}

.block-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background: url(img/bcimg.jpg) no-repeat 100%;
    border-radius: 11px;
}

.block-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background: url(img/bcimg.jpg) no-repeat 100%;
    border-radius: 11px;
}

.block-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background: url(img/bcimg.jpg) no-repeat 100%;
    border-radius: 11px;
}

.block-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background: url(img/bcimg.jpg) no-repeat 100%;
    border-radius: 11px;
}

.about {
    width: 1076px;
    margin: 0 auto;
}

.about1 {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.about h3 {
    font-size: 24px;
    font-family: 'proxima nova';
    font-weight: 700;
}

.about p {
    margin-top: 30px;
    width: 466px;
    font-size: 16px;
    line-height: 22px;
    font-family: 'proxima nova';
    font-weight: normal;
}

.about1 img {
    border-radius: 11px;
    width: 526px;
    height: 365px;
    margin-left: auto;
}

.about2 {
    display: flex;
    align-items: center;
}

.about2 img {
    border-radius: 11px;
    width: 526px;
    height: 365px;
    margin-right: auto;
}

.price {
    display: flex;
    width: 1076px;
    margin: 0 auto;
    align-items: center;
    padding-bottom: 150px;
}

.price-list th {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-align: left;
    width: 300px;
    padding-top: 31px;
}

.price-list th::before{
    margin: 0px 20px;
    content: url(img/Rectangle\ 15.svg);
    
}

.price-list td {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-align: right;
    padding-left: 23px;
    padding-top: 31px;
}

.img{
    margin-left: auto;
}

.img img{
    display: block;
    border-radius: 10px;
}

.img h3{
    font-size: 21px;
    font-family: 'proxima nova';
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
}

.application{
    display: grid;
    grid-template-columns: 856px 1fr;
    grid-template-rows: 290px 290px;
    padding-bottom: 139px;
    grid-gap: 24px;
}

.map{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.application-1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #018ABE;
    border-radius: 10px;
}

.application-1 h3{
    font-size: 24px;
    font-family: 'proxima nova';
    font-weight: 700;
    margin-left: 45px;
    margin-top: 35px;
}

.application-1 p{
    font-size: 14px;
    font-family: 'proxima nova';
    font-weight: normal;
    margin-top: 21px;
}

.application-1 p img{
    margin-left: 48px;
    margin-right: 23px;
}

.btn{
    padding: 9px 15px;
    background-color: white;
    color: #018ABE;
    margin: 30px 0px 0px 45px;
    display: inline-block;
}

.application-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #018ABE;
    border-radius: 10px;
}

.application-2 h3{
    font-size: 24px;
    font-family: 'proxima nova';
    font-weight: 700;
    margin-left: 45px;
    margin-top: 35px;
}

.application-2 p{
    font-size: 14px;
    font-family: 'proxima nova';
    font-weight: normal;
    margin-top: 21px;
}

.application-2 p img{
    margin-left: 48px;
    margin-right: 23px;
}

.footer{
    background-color: #162832;
}

.links{
    display: flex;
    padding-bottom: 30px;
}

.left{
    margin-right: auto;
}

.right{
    margin-left: auto;
}

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 992px){

}

@media only screen and (max-width: 768px){
    
}

@media only screen and (max-width: 480px){
    
}

@media only screen and (max-width: 320px){
    
}

.up{
    position: fixed;
    bottom: 20px;
    left: 40px;
    padding: 20px;
    background: rgb(0, 0, 0);
    border-radius: 50%;
  }